# This value is not sensitive so .env file is intentionally left in repo
# It is only here to satisfy sqlx requirements to access database during build time.
DATABASE_URL="sqlite:./storage/votestat.db"
